{
  "name": "exbluejays",
  "version": "1.0.0",
  "description": "tracking former Toronto Blue Jays",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mark Fruman",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.4.2",
    "ejs": "^5.0.2",
    "express": "^5.2.1",
    "mongodb": "^7.2.0",
    "yargs": "^16.2.0"
  }
}
